<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UPCI.Master.cs" Inherits="Template.Procurement" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>UPCI</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Contents -->
    <link href="contents/images/upci-favicon.png" rel="icon">
    <!-- Nice Admin Template
    <!-- Vendor CSS Files -->
    <link href="contents/NiceAdmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="contents/NiceAdmin/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="contents/NiceAdmin/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="contents/NiceAdmin/vendor/remixicon/remixicon.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="contents/NiceAdmin/css/style.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="contents/NiceAdmin/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="contents/NiceAdmin/quill/quill.snow.css" rel="stylesheet">
    <link href="contents/NiceAdmin/quill/quill.bubble.css" rel="stylesheet">

    <!-- Maan Contents Template -->
    <link rel="stylesheet" type="text/css" href="contents/css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="contents/css/bootstrap.min.css" />
    <script type="text/javascript" src="contents/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="contents/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="contents/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="contents/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="contents/js/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="contents/js/main.js"></script>

    <style type="text/css">
        .dropdown-item:hover {
            color: #FFFFFF;
            background-color: #6777ef !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="360">
        </asp:ScriptManager>

        <header id="header" class="header fixed-top d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-between">
                <a href="Homepage.aspx" class="logo d-flex align-items-center">
                    <img src="contents/images/upci-favicon.png" alt="">
                    <span class="d-none d-lg-block">UPCI</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>

            <div class="search-bar">
            </div>

            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">
                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link nav-icon search-bar-toggle" href="#">
                            <i class="bi bi-search"></i>
                        </a>
                    </li>
                    <!-- end search icon -->





                    <li class="nav-item dropdown pe-3">

                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <span class="d-none d-md-block dropdown-toggle ps-2">Hi,
                                <asp:Label ID="lblName" runat="server"></asp:Label>

                            </span>
                        </a>
                        <!-- End Profile Iamge Icon -->

                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6>
                                    <asp:Label ID="lblFullName" runat="server"></asp:Label></h6>
                                <span>
                                    <asp:Label ID="lblUserGroup" runat="server"></asp:Label></span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <asp:LinkButton class="dropdown-item d-flex align-items-center" runat="server" ID="lbChangePW" OnClick="lbChangePW_Click" CausesValidation="False"><i class="bi bi-lock"></i><span>Change Password</span></asp:LinkButton>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li>
                                <asp:LinkButton CssClass="dropdown-item d-flex align-items-center" runat="server" ID="lbLogout" OnClientClick="return logoutAlert(this);" CausesValidation="false"><i class="bi bi-box-arrow-right"></i><span>Sign Out</span></asp:LinkButton>
                            </li>

                        </ul>
                        <!-- End Profile Dropdown Items -->
                    </li>
                    <!-- End Profile Nav -->
                </ul>
            </nav>
            <!-- End Icons Navigation -->
        </header>
        <!-- End Header -->

        <aside id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <asp:LinkButton CssClass="nav-link" runat="server" ID="lbHome" OnClick="lbHome_Click"><i class="bx bxs-home"></i><span>Home</span></asp:LinkButton>
                </li>
                <!-- End Dashboard Nav -->
                <li class="nav-heading" id="menuMaintenance" runat="server" visible="false">Maintenance</li>

                <!-- Application Administration -->
                <li class="nav-item" id="menuApplicationAdministration" runat="server" visible="false">
                    <a class="nav-link collapsed" data-bs-target="#application-admin-nav" data-bs-toggle="collapse" href="#">
                        <i class="bx bx-windows"></i><span>Application Administration</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="application-admin-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <asp:LinkButton ID="lbApplicationParameters" runat="server" CssClass="nav-link" OnClick="lbApplicationParameters_Click" Visible="false">Application Parameters</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lbSecurityParameters" runat="server" CssClass="nav-link" OnClick="lbSecurityParameters_Click" Visible="false">Security Parameters</asp:LinkButton>
                        </li>
                    </ul>
                </li>
                <!-- Bank User Security -->
                <li class="nav-item" id="menuBankUserSecurity" runat="server" visible="false">
                    <a class="nav-link collapsed" data-bs-target="#bank-user-security-nav" data-bs-toggle="collapse" href="#">
                        <i class="bx bxs-bank"></i><span>User Security</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="bank-user-security-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <asp:LinkButton ID="lbActiveSessions" CssClass="nav-link" runat="server" OnClick="lbActiveSessions_Click" Visible="false">Active Password</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lbResetPassword" CssClass="nav-link" runat="server" OnClick="lbResetPassword_Click" Visible="false">Reset Password</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lbUnlockUser" CssClass="nav-link" runat="server" OnClick="lbUnlockUser_Click" Visible="false">Unlock User</asp:LinkButton>
                        </li>
                    </ul>
                </li>
                <!-- User Management -->
                <li class="nav-item" id="menuUserManagement" runat="server" visible="false">
                    <a class="nav-link collapsed" data-bs-target="#user-management-nav" data-bs-toggle="collapse" href="#">
                        <i class="bx bxs-user"></i><span>User Management</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="user-management-nav" class="nav-content collapse" data-bs-parent="#user-management-nav">
                        <!-- Branch -->
                        <li class="nav-item" id="menuBranch" runat="server" visible="false">
                            <a class="nav-link collapsed" data-bs-target="#branch-nav" data-bs-toggle="collapse" href="#">
                                <span>Branch</span><i class="bi bi-chevron-down ms-auto"></i>
                            </a>
                            <ul id="branch-nav" class="nav-content collapse" data-bs-parent="#branch-nav">
                                <li>
                                    <asp:LinkButton ID="lbBranchAdd" class="nav-link" runat="server" OnClick="lbBranchAdd_Click" Visible="false">Add</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbBranchSearch" class="nav-link" runat="server" OnClick="lbBranchSearch_Click" Visible="false">Search</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <!-- Department -->
                        <li class="nav-item" id="menuDepartment" runat="server" visible="false">
                            <a class="nav-link collapsed" data-bs-target="#department-nav" data-bs-toggle="collapse" href="#">
                                <span>Department</span><i class="bi bi-chevron-down ms-auto"></i>
                            </a>
                            <ul id="department-nav" class="nav-content collapse" data-bs-parent="#department-nav">
                                <li>
                                    <asp:LinkButton ID="lbDepartmentAdd" CssClass="nav-link" runat="server" OnClick="lbDepartmentAdd_Click" Visible="false">Add Department</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbDepartmentSearch" CssClass="nav-link" runat="server" OnClick="lbDepartmentSearch_Click" Visible="false">Manage Department</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <!-- Ministry -->
                        <li class="nav-item" id="menuDivision" runat="server" visible="false">
                            <a class="nav-link collapsed" data-bs-target="#division-nav" data-bs-toggle="collapse" href="#">
                                <span>Ministry</span><i class="bi bi-chevron-down ms-auto"></i>
                            </a>
                            <ul id="division-nav" class="nav-content collapse" data-bs-parent="#division-nav">
                                <li>
                                    <asp:LinkButton ID="lbDivisionAdd" CssClass="nav-link" runat="server" OnClick="lbDivisionAdd_Click" Visible="false">Add Ministry</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbDivisionSearch" CssClass="nav-link" runat="server" OnClick="lbDivisionSearch_Click" Visible="false">Manage Ministry</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <!-- User -->
                        <li class="nav-item" id="menuUser" runat="server" visible="false">
                            <a class="nav-link collapsed" data-bs-target="#user-nav" data-bs-toggle="collapse" href="#">
                                <span>User</span><i class="bi bi-chevron-down ms-auto"></i>
                            </a>
                            <ul id="user-nav" class="nav-content collapse" data-bs-parent="#user-nav">
                                <li>
                                    <asp:LinkButton ID="lbUserAdd" class="nav-link" runat="server" OnClick="lbUserAdd_Click" Visible="false">Add</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbUserSearch" CssClass="nav-link" runat="server" OnClick="lbUserSearch_Click" Visible="false">Search</asp:LinkButton>
                                </li>
                            </ul>
                        </li>

                        <!-- User Group -->
                        <li class="nav-item" id="menuUserGroup" runat="server" visible="false">
                            <a class="nav-link collapsed" data-bs-target="#user-group-nav" data-bs-toggle="collapse" href="#">
                                <span>User Group</span><i class="bi bi-chevron-down ms-auto"></i>
                            </a>
                            <ul id="user-group-nav" class="nav-content collapse" data-bs-parent="#user-group-nav">
                                <li>
                                    <asp:LinkButton ID="lbUserGroupAdd" class="nav-link" runat="server" OnClick="lbUserGroupAdd_Click" Visible="false">Add</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbUserGroupSearch" CssClass="nav-link" runat="server" OnClick="lbUserGroupSearch_Click" Visible="false">Search</asp:LinkButton>
                                </li>
                            </ul>
                        </li>



                    </ul>
                </li>

                <li class="nav-heading" id="reportHeader" runat="server" visible="false">Report</li>
                <li id="liReports" runat="server" visible="false">
                    <asp:LinkButton CssClass="nav-link collapsed" runat="server" ID="lbReports" OnClick="lbReports_Click">
                        <i class="bx bxs-pie-chart"></i><span>Reports</span></asp:LinkButton>
                </li>
                <li class="nav-heading" id="pagesHeader" runat="server" visible="false">Pages</li>
                <!-- Procurement Request Form -->
                <li class="nav-item" id="menuMembershipInfo" runat="server" visible="false">
                    <a class="nav-link collapsed" data-bs-target="#member-information-nav" data-bs-toggle="collapse" href="#">
                        <i class="bx bxs-file-txt"></i><span>Members Information</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="member-information-nav" class="nav-content collapse" data-bs-parent="#member-information-nav">
                        <li>
                            <asp:LinkButton ID="lbAddMember" runat="server" CssClass="nav-link" OnClick="lbAddMember_Click" Visible="false">Add Members</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lbSearchMember" runat="server" CssClass="nav-link" OnClick="lbSearchMember_Click" Visible="false">Manage Member</asp:LinkButton>
                        </li>
                        <%--<li class="nav-item" id="menuForAction" runat="server">
                            <a class="nav-link collapsed" data-bs-target="#for-action-nav" data-bs-toggle="collapse" href="#">
                                <span>For Action</span><i class="bi bi-chevron-down ms-auto"></i>
                            </a>
                            <ul id="for-action-nav" class="nav-content collapse" data-bs-parent="#for-action-nav">
                                <li>
                                    <asp:LinkButton ID="lbForAction" runat="server" CssClass="nav-link" Visible="false" OnClick="lbForAction_Click">For Approval Transactions</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbReturnApplication" runat="server" CssClass="nav-link" Visible="false" OnClick="lbReturnApplication_Click">Returned Transactions</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <asp:LinkButton ID="lbInquiry" runat="server" CssClass="nav-link" Visible="false" OnClick="lbInquiry_Click">Inquiry</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lbInquiryAll" runat="server" CssClass="nav-link" Visible="false" OnClick="lbInquiryAll_Click">Inquiry-All</asp:LinkButton>
                        </li>--%>
                    </ul>
                </li>
            </ul>

        </aside>
        <!-- End Sidebar-->

        <main id="main" class="main">


            <!-- End Page Title -->

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </main>
        <!-- End #main -->

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />


        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="copyright">
                &copy;<strong>UCPB</strong> <span>Savings Bank</span>. 2023
            </div>
            <div class="credits">
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


        <!-- Vendor JS Files -->
        <script src="contents/NiceAdmin/vendor/apexcharts/apexcharts.min.js"></script>
        <script src="contents/NiceAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="contents/NiceAdmin/vendor/chart.js/chart.umd.js"></script>
        <script src="contents/NiceAdmin/vendor/echarts/echarts.min.js"></script>
        <script src="contents/NiceAdmin/vendor/quill/quill.min.js"></script>
        <script src="contents/NiceAdmin/vendor/simple-datatables/simple-datatables.js"></script>
        <script src="contents/NiceAdmin/vendor/tinymce/tinymce.min.js"></script>
        <script src="contents/NiceAdmin/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="contents/NiceAdmin/js/main.js"></script>
    </form>

    <script type="text/javascript" language="javascript">
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</body>
</html>
